-0.307189542,0.031151056
------------------------
-0.12745098,0.031038999999999997
------------------------
-0.300653595,0.031158209000000003
------------------------
-0.307189542,0.031139374
------------------------
-0.12745098,0.031038999999999997
------------------------
-0.12745098,0.031038999999999997
------------------------
-0.307189542,0.031139374
------------------------
-0.12745098,0.031038999999999997
------------------------
-0.12745098,0.031038999999999997
------------------------
-0.12745098,0.031038999999999997
------------------------
-0.300653595,0.031113386
------------------------
-0.300653595,0.031158209000000003
------------------------
-0.307189542,0.031801462
------------------------
-0.300653595,0.031113386
------------------------
-0.12745098,0.031038999999999997
------------------------
-0.307189542,0.031139374
------------------------
-0.307189542,0.031139374
------------------------
-0.300653595,0.031113386
------------------------
-0.307189542,0.031139374
------------------------
-0.12745098,0.031038999999999997
------------------------
-0.300653595,0.031788349
------------------------
-0.307189542,0.031139374
------------------------
-0.300653595,0.031113386
------------------------
-0.307189542,0.031139374
------------------------
-0.12745098,0.031038999999999997
------------------------
-0.12745098,0.031038999999999997
------------------------
-0.12745098,0.031038999999999997
------------------------
-0.307189542,0.031139374
------------------------
-0.307189542,0.031139374
------------------------
-0.12745098,0.031038999999999997
------------------------
