-0.571895426,1.949760914
------------------------
-0.581699346,84.30973315
------------------------
-0.581699346,84.26606345
------------------------
-0.581699346,84.30973315
------------------------
-0.581699346,84.63308048
------------------------
-0.581699346,84.26606345
------------------------
-0.362745098,0.705331802
------------------------
-0.571895426,1.960105419
------------------------
-0.571895426,1.960105419
------------------------
-0.571895426,1.949760914
------------------------
-0.450980392,65.91260409
------------------------
-0.571895426,1.960105419
------------------------
-0.450980392,66.21902394
------------------------
-0.581699346,84.42162132
------------------------
-0.450980392,66.61154532
------------------------
-0.4117647059999999,0.050510883
------------------------
-0.450980392,66.36912799
------------------------
-0.310457517,128.6261857
------------------------
-0.571895426,1.946902037
------------------------
-0.4117647059999999,0.050597429
------------------------
-0.571895426,1.944253206
------------------------
-0.571895426,1.944253206
------------------------
-0.571895426,1.9445753100000003
------------------------
-0.450980392,65.89283609
------------------------
-0.450980392,66.16701674
------------------------
-0.307189543,17.05000305
------------------------
-0.4117647059999999,0.050498485999999995
------------------------
-0.571895426,1.944253206
------------------------
-0.571895426,1.9455273150000003
------------------------
-0.571895426,1.94637394
------------------------
