-221000.0,1090.7
------------------------
-220000.0,1188.5
------------------------
-223000.0,1095.3
------------------------
-225000.0,1041.0
------------------------
-223000.0,1103.7
------------------------
-232000.0,1213.6
------------------------
-220000.0,1188.5
------------------------
-223000.0,1095.3
------------------------
-225000.0,1041.0
------------------------
-223000.0,1095.3
------------------------
-232000.0,1213.6
------------------------
-232000.0,1213.6
------------------------
-220000.0,1092.6
------------------------
-232000.0,1213.6
------------------------
-223000.0,1095.3
------------------------
-223000.0,1095.3
------------------------
-225000.0,1041.0
------------------------
-225000.0,1041.0
------------------------
-223000.0,1095.3
------------------------
-223000.0,1095.3
------------------------
-232000.0,1213.6
------------------------
-223000.0,1095.3
------------------------
-232000.0,1213.6
------------------------
-222000.0,1252.1
------------------------
-225000.0,1041.0
------------------------
-221000.0,1090.7
------------------------
-232000.0,1213.6
------------------------
-223000.0,1095.3
------------------------
-222000.0,1193.4
------------------------
-223000.0,1095.3
------------------------
