-0.300653595,0.031544209
------------------------
-0.300653595,0.031327963
------------------------
-0.12745098,0.031038999999999997
------------------------
-0.12745098,0.03122592
------------------------
-0.307189542,0.031288385
------------------------
-0.300653595,0.031464577
------------------------
-0.300653595,0.031113386
------------------------
-0.300653595,0.031859875
------------------------
-0.307189542,0.031595945
------------------------
-0.12745098,0.031042813999999995
------------------------
-0.12745098,0.031235456000000005
------------------------
-0.300653595,0.031429768
------------------------
-0.12745098,0.031042813999999995
------------------------
-0.12745098,0.031038999999999997
------------------------
-0.300653595,0.031796932
------------------------
-0.12745098,0.031038999999999997
------------------------
-0.12745098,0.031042813999999995
------------------------
-0.300653595,0.031259298
------------------------
-0.300653595,0.031912327
------------------------
-0.12745098,0.031042813999999995
------------------------
-0.300653595,0.031158209000000003
------------------------
-0.12745098,0.031235456000000005
------------------------
-0.300653595,0.031113386
------------------------
-0.300653595,0.031429768
------------------------
-0.300653595,0.031158209000000003
------------------------
-0.307189542,0.031139374
------------------------
-0.307189542,0.031139374
------------------------
-0.300653595,0.031113386
------------------------
-0.12745098,0.03122592
------------------------
-0.12745098,0.031042813999999995
------------------------
