-2824.4,3.4096999999999995
------------------------
-2828.0,3.4506
------------------------
-2787.0,3.4968
------------------------
-2906.1,3.3172
------------------------
-2906.1,3.3172
------------------------
-3022.4,3.3911
------------------------
-3070.8,3.3944
------------------------
-2906.1,3.3172
------------------------
-3011.1,3.4513
------------------------
-3022.4,3.3911
------------------------
-2824.4,3.4096999999999995
------------------------
-2824.4,3.4096999999999995
------------------------
-2906.1,3.3172
------------------------
-3070.8,3.3944
------------------------
-2906.1,3.3172
------------------------
-2824.4,3.4096999999999995
------------------------
-2906.1,3.3172
------------------------
-2824.4,3.4096999999999995
------------------------
-3022.4,3.3911
------------------------
-2906.1,3.3172
------------------------
-3022.4,3.3911
------------------------
-2906.1,3.3172
------------------------
-2906.1,3.3172
------------------------
-2906.1,3.3172
------------------------
-2824.4,3.4096999999999995
------------------------
-2906.1,3.3172
------------------------
-2828.0,3.4506
------------------------
-2906.1,3.3172
------------------------
-2906.1,3.3172
------------------------
-2906.1,3.3172
------------------------
