-0.333333333,0.3
------------------------
-737.0,0.6
------------------------
-0.333333333,0.3
------------------------
-0.333333333,0.3
------------------------
-10115.5,21.6
------------------------
-17519.4,772.08
------------------------
-0.333333333,0.3
------------------------
-0.333333333,0.3
------------------------
-0.333333333,0.3
------------------------
-16045.5,10.3
------------------------
-16045.5,10.3
------------------------
-10115.5,21.6
------------------------
-16045.5,10.3
------------------------
-0.333333333,0.3
------------------------
-5871.0,39.0
------------------------
-16298.0,531.1125
------------------------
-0.333333333,0.3
------------------------
-10115.5,21.6
------------------------
-10115.5,21.6
------------------------
-0.333333333,0.3
------------------------
-16045.5,10.3
------------------------
-16045.5,10.3
------------------------
-16045.5,10.3
------------------------
-737.0,0.6
------------------------
-737.0,0.6
------------------------
-0.333333333,0.3
------------------------
-0.25,66.9
------------------------
-737.0,0.6
------------------------
-0.333333333,0.3
------------------------
-737.0,0.6
------------------------
