-0.607142857,16.85206723
------------------------
-0.785714286,0.069202662
------------------------
-0.571428571,15.33483529
------------------------
-0.785714286,0.072228909
------------------------
-0.785714286,0.068791151
------------------------
-0.607142857,11.36740923
------------------------
-0.607142857,11.18530536
------------------------
-0.785714286,0.071926355
------------------------
-0.535714286,16.77701616
------------------------
-0.785714286,0.069254875
------------------------
-0.571428571,15.830845829999998
------------------------
-0.607142857,16.79830909
------------------------
-0.571428571,15.11259007
------------------------
-0.607142857,11.616124149999997
------------------------
-0.571428571,15.59833956
------------------------
-0.785714286,0.07303071
------------------------
-0.785714286,0.069297314
------------------------
-0.785714286,0.072406054
------------------------
-0.607142857,11.34272265
------------------------
-0.607142857,11.36740923
------------------------
-0.785714286,0.069202662
------------------------
-0.785714286,0.069254875
------------------------
-0.785714286,0.071251392
------------------------
-0.785714286,0.071251392
------------------------
-0.785714286,0.069202662
------------------------
-0.607142857,16.59521151
------------------------
-0.607142857,11.18530536
------------------------
-0.607142857,17.26943278
------------------------
-0.607142857,11.14251995
------------------------
-0.607142857,16.71799111
------------------------
