# mmo-fse-2021

./: .gitignore  README.md
code/org/sas/benchmark/sm/spo/published/: AutoRun.java  BenchmarkDelegate.java  CombineProposition.java  Parser.java  Simulator.java  VariableOrder.java
data/0.0-1.0/Coffee/ga/sas/: SolutionSet.rtf
data/0.0-1.0/Coffee/hc/sas/: SolutionSet.rtf  SolutionSetWithMeasurement.rtf
data/0.0-1.0/Coffee/rs/sas/: SolutionSet.rtf  SolutionSetWithMeasurement.rtf
data/0.0-1.0/Coffee/sa/sas/: SolutionSet.rtf  SolutionSetWithMeasurement.rtf
data/0.0-1.0/DiatomSizeReduction/ga/sas/: SolutionSet.rtf
data/0.0-1.0/DiatomSizeReduction/hc/sas/: SolutionSet.rtf  SolutionSetWithMeasurement.rtf
data/0.0-1.0/DiatomSizeReduction/rs/sas/: SolutionSet.rtf  SolutionSetWithMeasurement.rtf
data/0.0-1.0/DiatomSizeReduction/sa/sas/: SolutionSet.rtf  SolutionSetWithMeasurement.rtf
data/0.0-1.0/LSTM/ga/sas/: SolutionSet.rtf  SolutionSetWithMeasurement.rtf
data/0.0-1.0/LSTM/hc/sas/: SolutionSet.rtf  SolutionSetWithMeasurement.rtf
data/0.0-1.0/LSTM/rs/sas/: SolutionSetWithMeasurement.rtf
data/0.0-1.0/LSTM/sa/sas/: SolutionSet.rtf  SolutionSetWithMeasurement.rtf
data/0.0-1.0/Storm-RS/ga/sas/: SolutionSet.rtf
data/0.0-1.0/Storm-RS/hc/sas/: SolutionSet.rtf  SolutionSetWithMeasurement.rtf
data/0.0-1.0/Storm-RS/rs/sas/: SolutionSet.rtf  SolutionSetWithMeasurement.rtf
data/0.0-1.0/Storm-RS/sa/sas/: SolutionSet.rtf  SolutionSetWithMeasurement.rtf
data/0.0-1.0/Storm-SOL/ga/sas/: SolutionSet.rtf
data/0.0-1.0/Storm-SOL/hc/sas/: SolutionSet.rtf  SolutionSetWithMeasurement.rtf
data/0.0-1.0/Storm-SOL/rs/sas/: SolutionSet.rtf  SolutionSetWithMeasurement.rtf
data/0.0-1.0/Storm-SOL/sa/sas/: SolutionSet.rtf
data/0.0-1.0/Storm-WC/ga/sas/: SolutionSet.rtf
data/0.0-1.0/Storm-WC/hc/sas/: SolutionSet.rtf  SolutionSetWithMeasurement.rtf
data/0.0-1.0/Storm-WC/rs/sas/: SolutionSet.rtf  SolutionSetWithMeasurement.rtf
data/0.0-1.0/Storm-WC/sa/sas/: SolutionSet.rtf  SolutionSetWithMeasurement.rtf
data/0.0-1.0/Trimesh/ga/sas/: SolutionSet.rtf  SolutionSetWithMeasurement.rtf
data/0.0-1.0/Trimesh/hc/sas/: SolutionSet.rtf  SolutionSetWithMeasurement.rtf
data/0.0-1.0/Trimesh/rs/sas/: SolutionSet.rtf  SolutionSetWithMeasurement.rtf
data/0.0-1.0/Trimesh/sa/sas/: SolutionSet.rtf  SolutionSetWithMeasurement.rtf
data/0.0-1.0/x264/ga/sas/: SolutionSet.rtf  SolutionSetWithMeasurement.rtf
data/0.0-1.0/x264/hc/sas/: SolutionSet.rtf  SolutionSetWithMeasurement.rtf
data/0.0-1.0/x264/rs/sas/: SolutionSet.rtf
data/0.0-1.0/x264/sa/sas/: SolutionSet.rtf
data/1.0-0.0/Coffee/ga/sas/: SolutionSet.rtf  SolutionSetWithMeasurement.rtf
data/1.0-0.0/Coffee/hc/sas/: SolutionSet.rtf  SolutionSetWithMeasurement.rtf
data/1.0-0.0/Coffee/rs/sas/: SolutionSet.rtf  SolutionSetWithMeasurement.rtf
data/1.0-0.0/Coffee/sa/sas/: SolutionSet.rtf  SolutionSetWithMeasurement.rtf
data/1.0-0.0/DiatomSizeReduction/ga/sas/: SolutionSet.rtf  SolutionSetWithMeasurement.rtf
data/1.0-0.0/DiatomSizeReduction/hc/sas/: SolutionSet.rtf  SolutionSetWithMeasurement.rtf
data/1.0-0.0/DiatomSizeReduction/rs/sas/: SolutionSet.rtf  SolutionSetWithMeasurement.rtf
data/1.0-0.0/DiatomSizeReduction/sa/sas/: SolutionSet.rtf  SolutionSetWithMeasurement.rtf
data/1.0-0.0/LSTM/ga/sas/: SolutionSet.rtf  SolutionSetWithMeasurement.rtf
data/1.0-0.0/LSTM/hc/sas/: SolutionSet.rtf  SolutionSetWithMeasurement.rtf
data/1.0-0.0/LSTM/rs/sas/: SolutionSet.rtf
data/1.0-0.0/LSTM/sa/sas/: SolutionSet.rtf  SolutionSetWithMeasurement.rtf
data/1.0-0.0/Storm-RS/ga/sas/: SolutionSet.rtf
data/1.0-0.0/Storm-RS/hc/sas/: SolutionSet.rtf  SolutionSetWithMeasurement.rtf
data/1.0-0.0/Storm-RS/rs/sas/: SolutionSet.rtf  SolutionSetWithMeasurement.rtf
data/1.0-0.0/Storm-RS/sa/sas/: SolutionSet.rtf
data/1.0-0.0/Storm-SOL/ga/sas/: SolutionSet.rtf
data/1.0-0.0/Storm-SOL/hc/sas/: SolutionSet.rtf  SolutionSetWithMeasurement.rtf
data/1.0-0.0/Storm-SOL/rs/sas/: SolutionSet.rtf  SolutionSetWithMeasurement.rtf
data/1.0-0.0/Storm-SOL/sa/sas/: SolutionSet.rtf
data/1.0-0.0/Storm-WC/ga/sas/: SolutionSet.rtf
data/1.0-0.0/Storm-WC/hc/sas/: SolutionSet.rtf  SolutionSetWithMeasurement.rtf
data/1.0-0.0/Storm-WC/rs/sas/: SolutionSet.rtf  SolutionSetWithMeasurement.rtf
data/1.0-0.0/Storm-WC/sa/sas/: SolutionSet.rtf
data/1.0-0.0/Trimesh/ga/sas/: SolutionSet.rtf  SolutionSetWithMeasurement.rtf
data/1.0-0.0/Trimesh/hc/sas/: SolutionSet.rtf  SolutionSetWithMeasurement.rtf
data/1.0-0.0/Trimesh/rs/sas/: SolutionSet.rtf  SolutionSetWithMeasurement.rtf
data/1.0-0.0/Trimesh/sa/sas/: SolutionSet.rtf
data/1.0-0.0/x264/ga/sas/: SolutionSet.rtf  SolutionSetWithMeasurement.rtf
data/1.0-0.0/x264/hc/sas/: SolutionSet.rtf  SolutionSetWithMeasurement.rtf
data/1.0-0.0/x264/sa/sas/: SolutionSet.rtf
data/Coffee/linear/nsgaii/0/0.01/sas/: FinalEvaluationCount.rtf  SolutionSet.rtf  SolutionSetWithMeasurement.rtf
data/Coffee/linear/nsgaii/0/0.1/sas/: FinalEvaluationCount.rtf  SolutionSet.rtf  SolutionSetWithMeasurement.rtf
data/Coffee/linear/nsgaii/0/0.3/sas/: FinalEvaluationCount.rtf  SolutionSet.rtf  SolutionSetWithMeasurement.rtf
data/Coffee/linear/nsgaii/0/0.5/sas/: SolutionSet.rtf  (+2 more)
documents/: INSTALL.txt  REQUIREMENTS.txt  STATUS.txt
misc/: pom.xml
misc/DiatomSizeReduction/: DiatomSizeReduction_TEST.arff  DiatomSizeReduction_TEST.txt  DiatomSizeReduction_TRAIN.arff  DiatomSizeReduction_TRAIN.txt
misc/Trans-Atlantic-Slave-Trade/: test-data.xlsx  train-data.xlsx
(+957 files in other folders)
