-8.0,57.898
------------------------
-6.0,65.577
------------------------
-11.0,61.218
------------------------
-7.0,47.92300001
------------------------
-9.0,49.321
------------------------
-5.0,65.831
------------------------
-6.0,53.736
------------------------
-6.0,64.94699999
------------------------
-6.0,59.552
------------------------
-5.0,71.356
------------------------
-6.0,54.713
------------------------
-6.0,55.029
------------------------
-6.0,61.563
------------------------
-7.0,57.114
------------------------
-5.0,41.124
------------------------
-7.0,57.143
------------------------
-5.0,50.065
------------------------
-4.0,71.425
------------------------
-9.0,63.681
------------------------
-7.0,49.893
------------------------
-5.0,47.7
------------------------
-9.0,45.61600000000001
------------------------
-7.0,65.005
------------------------
-7.0,50.67100000000001
------------------------
-5.0,35.107
------------------------
-5.0,65.892
------------------------
-7.0,48.715
------------------------
-5.0,54.291
------------------------
-7.0,52.3
------------------------
-5.0,71.006
------------------------
