-0.535714269,0.067536116
------------------------
-0.785714286,0.068791151
------------------------
-0.535714286,0.067621469
------------------------
-0.464285702,0.067408085
------------------------
-0.464285702,0.066739082
------------------------
-0.535714286,0.067273378
------------------------
-0.535714269,0.067536116
------------------------
-0.535714269,0.068834305
------------------------
-0.464285702,0.068080664
------------------------
-0.535714286,0.069199085
------------------------
-0.464285702,0.066739082
------------------------
-0.785714286,0.068791151
------------------------
-0.535714269,0.068524599
------------------------
-0.535714269,0.068002462
------------------------
-0.464285702,0.067126989
------------------------
-0.464285702,0.068016768
------------------------
-0.464285702,0.066739082
------------------------
-0.464285702,0.066739082
------------------------
-0.535714269,0.068002462
------------------------
-0.535714286,0.068250656
------------------------
-0.464285702,0.067408085
------------------------
-0.535714269,0.068002462
------------------------
-0.464285702,0.066739082
------------------------
-0.535714286,0.067439079
------------------------
-0.535714286,0.069756508
------------------------
-0.464285702,0.066739082
------------------------
-0.464285702,0.066739082
------------------------
-0.464285702,0.067126989
------------------------
-0.535714269,0.067536116
------------------------
-0.535714286,0.068392754
------------------------
