-20749.625,507.0375
------------------------
-20391.71429,598.7142857
------------------------
-19997.5,708.7333333000001
------------------------
-19997.5,708.7333333000001
------------------------
-18238.875,478.0
------------------------
-17427.25,715.0
------------------------
-16661.57143,581.3428571
------------------------
-16877.4,698.62
------------------------
-18238.875,478.0
------------------------
-20749.625,507.0375
------------------------
-20391.71429,598.7142857
------------------------
-16661.57143,581.3428571
------------------------
-17519.4,772.08
------------------------
-19997.5,708.7333333000001
------------------------
-19997.5,708.7333333000001
------------------------
-20749.625,507.0375
------------------------
-20749.625,507.0375
------------------------
-20749.625,507.0375
------------------------
-20391.71429,598.7142857
------------------------
-20391.71429,598.7142857
------------------------
-20749.625,507.0375
------------------------
-19264.28571,540.2142857
------------------------
-18238.875,478.0
------------------------
-19264.28571,540.2142857
------------------------
-18238.875,478.0
------------------------
-16281.5,559.9666667
------------------------
-17427.25,715.0
------------------------
-17427.25,715.0
------------------------
-17519.4,772.08
------------------------
-19997.5,708.7333333000001
------------------------
