-501.0,8664.972
------------------------
-501.0,4189.552
------------------------
-501.0,10725.001
------------------------
-501.0,7739.222
------------------------
-501.0,8474.37
------------------------
-501.0,13969.129
------------------------
-501.0,9774.675
------------------------
-501.0,9151.68
------------------------
-501.0,7481.847
------------------------
-501.0,9670.259
------------------------
-501.0,3669.7339999999995
------------------------
-501.0,6651.471
------------------------
-501.0,4189.536
------------------------
-501.0,5751.719
------------------------
-501.0,2741.066
------------------------
-501.0,2741.066
------------------------
-501.0,6977.584
------------------------
-501.0,4648.379
------------------------
-501.0,12007.985
------------------------
-501.0,7863.248
------------------------
-501.0,6410.235
------------------------
-501.0,13144.077
------------------------
-501.0,12627.78
------------------------
-501.0,4424.21
------------------------
-501.0,17580.66
------------------------
-501.0,7099.359
------------------------
-501.0,10710.248
------------------------
-501.0,7418.51
------------------------
-501.0,5702.591000000001
------------------------
-501.0,13173.535
------------------------
