-0.300653595,0.031243801
------------------------
-0.300653595,0.031158209000000003
------------------------
-0.300653595,0.031270027
------------------------
-0.12745098,0.031042813999999995
------------------------
-0.307189542,0.031386375
------------------------
-0.300653595,0.031327963
------------------------
-0.12745098,0.03122592
------------------------
-0.300653595,0.031158209000000003
------------------------
-0.307189542,0.03134346
------------------------
-0.300653595,0.031651974
------------------------
-0.300653595,0.031777382
------------------------
-0.307189542,0.031320333
------------------------
-0.307189542,0.031288385
------------------------
-0.12745098,0.031038999999999997
------------------------
-0.307189542,0.031298161
------------------------
-0.12745098,0.031471014
------------------------
-0.12745098,0.031341076
------------------------
-0.12745098,0.031042813999999995
------------------------
-0.307189542,0.031369448
------------------------
-0.300653595,0.031912327
------------------------
-0.300653595,0.031327963
------------------------
-0.12745098,0.031038999999999997
------------------------
-0.12745098,0.031341076
------------------------
-0.300653595,0.031450272
------------------------
-0.12745098,0.031038999999999997
------------------------
-0.300653595,0.031113386
------------------------
-0.307189542,0.031406641
------------------------
-0.12745098,0.031038999999999997
------------------------
-0.307189542,0.031904697
------------------------
-0.12745098,0.031730652
------------------------
