-222000.0,1252.1
------------------------
-220000.0,1188.5
------------------------
-218000.0,1118.3
------------------------
-232000.0,1213.6
------------------------
-219000.0,1116.8
------------------------
-219000.0,1054.3
------------------------
-232000.0,1213.6
------------------------
-221000.0,1090.7
------------------------
-222000.0,1252.1
------------------------
-219000.0,1054.3
------------------------
-223000.0,1095.3
------------------------
-222000.0,1252.1
------------------------
-232000.0,1213.6
------------------------
-218000.0,1118.3
------------------------
-220000.0,1188.5
------------------------
-219000.0,1115.2
------------------------
-221000.0,1090.7
------------------------
-223000.0,1095.3
------------------------
-219000.0,1116.8
------------------------
-216000.0,1077.9
------------------------
-225000.0,1041.0
------------------------
-232000.0,1213.6
------------------------
-214000.0,1085.1
------------------------
-219000.0,1115.2
------------------------
-225000.0,1041.0
------------------------
-215000.0,1114.2
------------------------
-216000.0,1077.9
------------------------
-223000.0,1103.7
------------------------
-221000.0,1090.7
------------------------
-220000.0,1092.6
------------------------
