-0.581699346,41.0882771
------------------------
-0.450980392,65.45821428
------------------------
-0.450980392,66.89843774
------------------------
-0.571895426,1.947317839
------------------------
-0.581699346,84.71279335
------------------------
-0.450980392,66.16701674
------------------------
-0.571895426,1.94637394
------------------------
-0.313725491,8.124131203
------------------------
-0.450980392,66.89843774
------------------------
-0.571895426,1.949469328
------------------------
-0.581699346,84.63308048
------------------------
-0.581699346,84.26606345
------------------------
-0.581699346,84.46305871
------------------------
-0.581699346,41.0882771
------------------------
-0.450980392,66.57941699
------------------------
-0.571895426,1.949709654
------------------------
-0.450980392,65.89283609
------------------------
-0.571895426,1.949760914
------------------------
-0.581699346,84.26606345
------------------------
-0.581699346,84.63308048
------------------------
-0.581699346,84.30973315
------------------------
-0.450980392,65.37251616
------------------------
-0.571895426,1.948322296
------------------------
-0.581699346,85.06431365
------------------------
-0.450980392,65.45821428
------------------------
-0.571895426,1.9464454649999998
------------------------
-0.571895426,1.944253206
------------------------
-0.571895426,1.949469328
------------------------
-0.581699346,84.55283475
------------------------
-0.581699346,84.64415216000002
------------------------
