-47.037,2142.325581
------------------------
-47.037,2142.325581
------------------------
-44.255,1824.3
------------------------
-47.037,2142.325581
------------------------
-46.989,1524.465556
------------------------
-47.037,2142.325581
------------------------
-47.037,2142.325581
------------------------
-46.986,1645.543434
------------------------
-47.037,2142.325581
------------------------
-47.037,2142.325581
------------------------
-46.99,1585.129032
------------------------
-47.037,2142.325581
------------------------
-47.037,2142.325581
------------------------
-46.986,1645.543434
------------------------
-46.976000000000006,1608.480208
------------------------
-47.037,2142.325581
------------------------
-47.037,2142.325581
------------------------
-47.037,2142.325581
------------------------
-47.037,2142.325581
------------------------
-47.037,2142.325581
------------------------
-47.037,2142.325581
------------------------
-47.121,2051.152058
------------------------
-47.037,2142.325581
------------------------
-44.327,1859.9315789999998
------------------------
-47.037,2142.325581
------------------------
-47.037,2142.325581
------------------------
-47.037,2142.325581
------------------------
-47.037,2142.325581
------------------------
-47.037,2142.325581
------------------------
-47.037,2142.325581
------------------------
