-34740.0,1130.6
------------------------
-34560.0,1875.4
------------------------
-33971.0,5435.4
------------------------
-34560.0,1875.4
------------------------
-34740.0,1130.6
------------------------
-34740.0,1130.6
------------------------
-34370.0,2575.0
------------------------
-34560.0,1875.4
------------------------
-34740.0,1130.6
------------------------
-34560.0,1875.4
------------------------
-33045.0,1483.8
------------------------
-34560.0,1875.4
------------------------
-32588.0,1289.7
------------------------
-34740.0,1130.6
------------------------
-34560.0,1875.4
------------------------
-34560.0,1875.4
------------------------
-34370.0,2575.0
------------------------
-32655.0,1667.0
------------------------
-34560.0,1875.4
------------------------
-34560.0,1875.4
------------------------
-34560.0,1875.4
------------------------
-34560.0,1875.4
------------------------
-34740.0,1130.6
------------------------
-34560.0,1875.4
------------------------
-34370.0,2575.0
------------------------
-34740.0,1130.6
------------------------
-34370.0,2575.0
------------------------
-32836.0,1837.9
------------------------
-34560.0,1875.4
------------------------
-34740.0,1130.6
------------------------
