-930.6,1.02
------------------------
-953.0,0.8
------------------------
-0.333333333,0.3
------------------------
-392.3333333,0.6
------------------------
-2893.0,0.92
------------------------
-737.0,0.6
------------------------
-737.0,0.6
------------------------
-953.0,0.8
------------------------
-774.3333333,0.633333333
------------------------
-392.3333333,0.6
------------------------
-940.25,0.825
------------------------
-392.3333333,0.6
------------------------
-0.333333333,0.3
------------------------
-940.25,0.825
------------------------
-392.3333333,0.6
------------------------
-392.3333333,0.6
------------------------
-520.0,0.9
------------------------
-392.3333333,0.6
------------------------
-0.333333333,0.3
------------------------
-392.3333333,0.6
------------------------
-392.3333333,0.6
------------------------
-0.333333333,0.3
------------------------
-520.0,0.9
------------------------
-0.333333333,0.3
------------------------
-930.6,1.02
------------------------
-774.3333333,0.633333333
------------------------
-1174.833333,1.016666667
------------------------
-953.0,0.8
------------------------
-520.0,0.9
------------------------
-737.0,0.6
------------------------
