-37536.0,1.9
------------------------
-37536.0,1.9
------------------------
-37536.0,1.9
------------------------
-37651.0,1.9509
------------------------
-38129.0,1.9659
------------------------
-37534.0,1.9
------------------------
-37562.0,1.9218000000000002
------------------------
-37536.0,1.9
------------------------
-37534.0,1.9
------------------------
-37536.0,1.9
------------------------
-37536.0,1.9
------------------------
-37562.0,1.9218000000000002
------------------------
-35939.0,1.9115
------------------------
-37534.0,1.9
------------------------
-37562.0,1.9218000000000002
------------------------
-35939.0,1.9115
------------------------
-37534.0,1.9
------------------------
-37536.0,1.9
------------------------
-37562.0,1.9218000000000002
------------------------
-35565.0,1.9512
------------------------
-37534.0,1.9
------------------------
-37534.0,1.9
------------------------
-37534.0,1.9
------------------------
-37536.0,1.9
------------------------
-37534.0,1.9
------------------------
-37536.0,1.9
------------------------
-37536.0,1.9
------------------------
-37534.0,1.9
------------------------
-36596.0,1.9594999999999998
------------------------
-37534.0,1.9
------------------------
