-0.581699346,84.26606345
------------------------
-0.571895426,1.944253206
------------------------
-0.581699346,84.22335458000002
------------------------
-0.571895426,1.9455273150000003
------------------------
-0.450980392,66.27703309
------------------------
-0.571895426,1.94637394
------------------------
-0.581699346,84.55283475
------------------------
-0.4117647059999999,0.051578283
------------------------
-0.581699346,84.61726307999999
------------------------
-0.571895426,1.948322296
------------------------
-0.4117647059999999,0.05055832899999999
------------------------
-0.571895426,1.947317839
------------------------
-0.4117647059999999,0.050321817
------------------------
-0.450980392,65.69397283
------------------------
-0.310457517,128.6165822
------------------------
-0.581699346,85.06431365
------------------------
-0.571895426,1.949760914
------------------------
-0.4117647059999999,0.050647974
------------------------
-0.581699346,84.19224882
------------------------
-0.581699346,85.06431365
------------------------
-0.571895426,1.9455273150000003
------------------------
-0.571895426,1.9464454649999998
------------------------
-0.571895426,1.94637394
------------------------
-0.316993464,75.64151621
------------------------
-0.581699346,84.26606345
------------------------
-0.450980392,66.36912799
------------------------
-0.4117647059999999,0.051578283
------------------------
-0.571895426,1.9464454649999998
------------------------
-0.581699346,84.55283475
------------------------
-0.4117647059999999,0.050498485999999995
------------------------
