-34560.0,1875.4
------------------------
-33045.0,1483.8
------------------------
-32175.0,4220.0
------------------------
-33971.0,5435.4
------------------------
-34740.0,1130.6
------------------------
-31664.0,1884.5
------------------------
-34560.0,1875.4
------------------------
-33045.0,1483.8
------------------------
-33045.0,1483.8
------------------------
-33045.0,1483.8
------------------------
-33971.0,5435.4
------------------------
-33560.0,1857.8
------------------------
-32896.0,1619.5
------------------------
-32836.0,1837.9
------------------------
-33560.0,1857.8
------------------------
-34740.0,1130.6
------------------------
-33971.0,5435.4
------------------------
-32175.0,4220.0
------------------------
-34740.0,1130.6
------------------------
-33971.0,5435.4
------------------------
-32896.0,1619.5
------------------------
-32896.0,1619.5
------------------------
-33971.0,5435.4
------------------------
-33784.0,3656.1
------------------------
-33560.0,1857.8
------------------------
-34740.0,1130.6
------------------------
-32896.0,1619.5
------------------------
-33560.0,1857.8
------------------------
-33045.0,1483.8
------------------------
-33816.0,3448.8
------------------------
