-5.0,54.137
------------------------
-4.0,39.746
------------------------
-3.0,32.96
------------------------
-7.0,51.668
------------------------
-7.0,51.746
------------------------
-5.0,34.103
------------------------
-5.0,48.309
------------------------
-7.0,50.898999999999994
------------------------
-5.0,34.053
------------------------
-5.0,41.206
------------------------
-7.0,51.047
------------------------
-5.0,46.13
------------------------
-7.0,50.67100000000001
------------------------
-5.0,49.01599999999999
------------------------
-7.0,51.57600001
------------------------
-7.0,50.775
------------------------
-7.0,50.67100000000001
------------------------
-5.0,46.13
------------------------
-7.0,50.67100000000001
------------------------
-5.0,49.01599999999999
------------------------
-10.0,70.875
------------------------
-7.0,50.898999999999994
------------------------
-5.0,48.309
------------------------
-5.0,54.151
------------------------
-5.0,46.13
------------------------
-6.0,41.253
------------------------
-5.0,46.13
------------------------
-11.0,83.491
------------------------
-5.0,54.114
------------------------
-7.0,51.622
------------------------
