-0.464285702,0.067029715
------------------------
-0.535714286,0.066946745
------------------------
-0.535714286,0.066946745
------------------------
-0.464285702,0.067029715
------------------------
-0.464285702,0.066739082
------------------------
-0.535714269,0.067122459
------------------------
-0.535714269,0.067122459
------------------------
-0.535714286,0.066946745
------------------------
-0.464285702,0.067029715
------------------------
-0.464285702,0.067029715
------------------------
-0.464285702,0.066739082
------------------------
-0.535714269,0.067122459
------------------------
-0.535714269,0.067122459
------------------------
-0.464285702,0.068080664
------------------------
-0.535714269,0.067122459
------------------------
-0.535714286,0.066946745
------------------------
-0.535714286,0.066946745
------------------------
-0.464285702,0.067029715
------------------------
-0.464285702,0.066739082
------------------------
-0.464285702,0.066739082
------------------------
-0.464285702,0.066739082
------------------------
-0.535714286,0.066946745
------------------------
-0.464285702,0.066739082
------------------------
-0.535714269,0.067122459
------------------------
-0.535714286,0.066946745
------------------------
-0.785714286,0.068435907
------------------------
-0.785714286,0.068435907
------------------------
-0.464285702,0.068080664
------------------------
-0.535714286,0.068250656
------------------------
-0.535714286,0.066946745
------------------------
