-37138.0,1.9115
------------------------
-37536.0,1.9
------------------------
-36151.0,1.9524
------------------------
-37054.0,1.9707
------------------------
-35939.0,1.9115
------------------------
-37902.0,1.928
------------------------
-36006.0,1.9679
------------------------
-37902.0,1.928
------------------------
-35939.0,1.9115
------------------------
-35565.0,1.9512
------------------------
-37651.0,1.9509
------------------------
-34558.0,1.9466000000000003
------------------------
-37531.0,1.9411
------------------------
-37536.0,1.9
------------------------
-37138.0,1.9115
------------------------
-37534.0,1.9
------------------------
-35939.0,1.9115
------------------------
-37562.0,1.9218000000000002
------------------------
-37311.0,1.9341
------------------------
-35939.0,1.9115
------------------------
-37536.0,1.9
------------------------
-37562.0,1.9218000000000002
------------------------
-37536.0,1.9
------------------------
-37534.0,1.9
------------------------
-37562.0,1.9218000000000002
------------------------
-37536.0,1.9
------------------------
-34558.0,1.9466000000000003
------------------------
-37534.0,1.9
------------------------
-37138.0,1.9115
------------------------
-35939.0,1.9115
------------------------
