-223000.0,1103.7
------------------------
-223000.0,1095.3
------------------------
-221000.0,1090.7
------------------------
-225000.0,1041.0
------------------------
-223000.0,1103.7
------------------------
-223000.0,1095.3
------------------------
-223000.0,1103.7
------------------------
-220000.0,1182.4
------------------------
-225000.0,1041.0
------------------------
-223000.0,1103.7
------------------------
-219000.0,1054.3
------------------------
-222000.0,1193.4
------------------------
-232000.0,1213.6
------------------------
-222000.0,1193.4
------------------------
-221000.0,1090.7
------------------------
-223000.0,1095.3
------------------------
-225000.0,1041.0
------------------------
-232000.0,1213.6
------------------------
-221000.0,1090.7
------------------------
-232000.0,1213.6
------------------------
-232000.0,1213.6
------------------------
-232000.0,1213.6
------------------------
-232000.0,1213.6
------------------------
-220000.0,1182.4
------------------------
-220000.0,1182.4
------------------------
-223000.0,1095.3
------------------------
-225000.0,1041.0
------------------------
-232000.0,1213.6
------------------------
-232000.0,1213.6
------------------------
-221000.0,1090.7
------------------------
