-10362.0,27.93333333
------------------------
-9475.5,1554.633333
------------------------
-10115.5,21.6
------------------------
-12281.75,478.025
------------------------
-11659.33333,715.5666667
------------------------
-5058.166667,1.933333333
------------------------
-19264.28571,540.2142857
------------------------
-4059.714286,2.2
------------------------
-8977.333333,30.96666667
------------------------
-10937.0,26.7
------------------------
-6684.5,54.6
------------------------
-11594.27273,1256.981818
------------------------
-16877.4,698.62
------------------------
-5361.625,2.475
------------------------
-10187.33333,42.23333333000001
------------------------
-16877.4,698.62
------------------------
-19997.5,708.7333333000001
------------------------
-8020.5,1827.583333
------------------------
-16877.4,698.62
------------------------
-10362.0,27.93333333
------------------------
-244.5,25.7
------------------------
-4443.125,2.2
------------------------
-8305.666667,1556.811111
------------------------
-5058.166667,1.933333333
------------------------
-16661.57143,581.3428571
------------------------
-20749.625,507.0375
------------------------
-11594.27273,1256.981818
------------------------
-10834.08333,1303.616667
------------------------
-7740.333333,2097.333333
------------------------
-3813.75,1.4
------------------------
