-0.464285702,0.066739082
------------------------
-0.535714269,0.068002462
------------------------
-0.535714269,0.067122459
------------------------
-0.535714286,0.068362474
------------------------
-0.464285702,0.06900692
------------------------
-0.464285702,0.067408085
------------------------
-0.535714269,0.068524599
------------------------
-0.535714286,0.068234921
------------------------
-0.535714286,0.067273378
------------------------
-0.535714286,0.068108559
------------------------
-0.464285702,0.067029715
------------------------
-0.464285702,0.067029715
------------------------
-0.535714286,0.067621469
------------------------
-0.535714269,0.067536116
------------------------
-0.535714269,0.067122459
------------------------
-0.535714269,0.068002462
------------------------
-0.464285702,0.067408085
------------------------
-0.464285702,0.067887068
------------------------
-0.535714286,0.069233179
------------------------
-0.535714269,0.067122459
------------------------
-0.464285702,0.068870783
------------------------
-0.535714269,0.068489075
------------------------
-0.464285702,0.068741798
------------------------
-0.464285702,0.067126989
------------------------
-0.535714286,0.067439079
------------------------
-0.464285702,0.067781687
------------------------
-0.535714269,0.068834305
------------------------
-0.535714269,0.068002462
------------------------
-0.535714269,0.068002462
------------------------
-0.464285702,0.067126989
------------------------
