1.7976931348623156E306,1.7976931348623156E306
------------------------
-46.942,1550.936458
------------------------
-45.74,1504.0044439999997
------------------------
-44.255,1824.3
------------------------
-44.255,1824.3
------------------------
1.7976931348623156E306,1.7976931348623156E306
------------------------
-44.273,1457.958889
------------------------
-44.273,1457.958889
------------------------
1.7976931348623156E306,1.7976931348623156E306
------------------------
1.7976931348623156E306,1.7976931348623156E306
------------------------
1.7976931348623156E306,1.7976931348623156E306
------------------------
1.7976931348623156E306,1.7976931348623156E306
------------------------
1.7976931348623156E306,1.7976931348623156E306
------------------------
-44.273,1457.958889
------------------------
-46.942,1550.936458
------------------------
1.7976931348623156E306,1.7976931348623156E306
------------------------
-46.989,1524.465556
------------------------
1.7976931348623156E306,1.7976931348623156E306
------------------------
1.7976931348623156E306,1.7976931348623156E306
------------------------
-45.722,1995.63
------------------------
-44.255,1824.3
------------------------
-45.72,1851.37037
------------------------
1.7976931348623156E306,1.7976931348623156E306
------------------------
-44.273,1457.958889
------------------------
1.7976931348623156E306,1.7976931348623156E306
------------------------
-46.942,1550.936458
------------------------
-44.38399999999999,1854.998246
------------------------
1.7976931348623156E306,1.7976931348623156E306
------------------------
1.7976931348623156E306,1.7976931348623156E306
------------------------
1.7976931348623156E306,1.7976931348623156E306
------------------------
