-6.0,55.313
------------------------
-6.0,55.63900001
------------------------
-6.0,55.129
------------------------
-6.0,64.041
------------------------
-6.0,54.258
------------------------
-4.0,52.897
------------------------
-7.0,50.147
------------------------
-5.0,41.124
------------------------
-5.0,45.118
------------------------
-6.0,64.81
------------------------
-6.0,43.61399999
------------------------
-6.0,55.316
------------------------
-6.0,41.312
------------------------
-6.0,54.253
------------------------
-5.0,73.428
------------------------
-7.0,53.36
------------------------
-7.0,60.626999999999995
------------------------
-6.0,54.396
------------------------
-6.0,52.785
------------------------
-5.0,52.474
------------------------
-5.0,61.744
------------------------
-6.0,55.848
------------------------
-7.0,63.019
------------------------
-6.0,54.19
------------------------
-5.0,54.228
------------------------
-6.0,52.872
------------------------
-6.0,58.398999999999994
------------------------
-6.0,53.319
------------------------
-9.0,45.026
------------------------
-6.0,56.929
------------------------
