-2906.1,3.3172
------------------------
-2906.1,3.3172
------------------------
-2906.1,3.3172
------------------------
-3022.4,3.3911
------------------------
-2906.1,3.3172
------------------------
-2853.2,3.484
------------------------
-2824.4,3.4096999999999995
------------------------
-2906.1,3.3172
------------------------
-3070.8,3.3944
------------------------
-3011.1,3.4513
------------------------
-2906.1,3.3172
------------------------
-2937.4,3.46
------------------------
-2828.0,3.4506
------------------------
-3022.4,3.3911
------------------------
-2828.0,3.4506
------------------------
-2828.0,3.4506
------------------------
-2672.8,3.5718
------------------------
-3022.4,3.3911
------------------------
-3011.1,3.4513
------------------------
-2906.1,3.3172
------------------------
-3022.4,3.3911
------------------------
-2906.1,3.3172
------------------------
-2897.8,3.4791
------------------------
-3070.8,3.3944
------------------------
-3022.4,3.3911
------------------------
-2933.1,3.4768
------------------------
-2853.2,3.484
------------------------
-2824.4,3.4096999999999995
------------------------
-2906.1,3.3172
------------------------
-2824.4,3.4096999999999995
------------------------
