-737.0,0.6
------------------------
-774.3333333,0.633333333
------------------------
-737.0,0.6
------------------------
-737.0,0.6
------------------------
-392.3333333,0.6
------------------------
-2893.0,0.92
------------------------
-392.3333333,0.6
------------------------
-0.333333333,0.3
------------------------
-0.333333333,0.3
------------------------
-737.0,0.6
------------------------
-0.333333333,0.3
------------------------
-2531.0,1.3
------------------------
-737.0,0.6
------------------------
-392.3333333,0.6
------------------------
-0.333333333,0.3
------------------------
-0.333333333,0.3
------------------------
-737.0,0.6
------------------------
-392.3333333,0.6
------------------------
-737.0,0.6
------------------------
-865.4,1.18
------------------------
-0.333333333,0.3
------------------------
-392.3333333,0.6
------------------------
-774.3333333,0.633333333
------------------------
-392.3333333,0.6
------------------------
-2893.0,0.92
------------------------
-774.3333333,0.633333333
------------------------
-392.3333333,0.6
------------------------
-737.0,0.6
------------------------
-737.0,0.6
------------------------
-0.333333333,0.3
------------------------
