-0.607142857,10.91218543
------------------------
-0.571428571,15.583303210000002
------------------------
-0.607142857,16.56605291
------------------------
-0.785714286,0.071251392
------------------------
-0.785714286,0.072406054
------------------------
-0.785714286,0.071396351
------------------------
-0.607142857,16.84494662
------------------------
-0.785714286,0.07303071
------------------------
-0.785714286,0.070795536
------------------------
-0.607142857,11.14527893
------------------------
-0.607142857,11.18530536
------------------------
-0.785714286,0.069807768
------------------------
-0.535714286,0.138246059
------------------------
-0.785714286,0.069254875
------------------------
-0.785714286,0.071396351
------------------------
-0.607142857,16.84494662
------------------------
-0.785714286,0.069202662
------------------------
-0.535714286,13.12683725
------------------------
-0.785714286,0.069297314
------------------------
-0.607142857,11.2529223
------------------------
-0.607142857,16.77291298
------------------------
-0.785714286,0.07303071
------------------------
-0.607142857,11.14527893
------------------------
-0.607142857,11.34272265
------------------------
-0.607142857,11.27508235
------------------------
-0.785714286,0.072406054
------------------------
-0.607142857,11.26693153
------------------------
-0.785714286,0.071251392
------------------------
-0.607142857,16.51508665
------------------------
-0.607142857,11.27508235
------------------------
