-0.607142857,16.65315819
------------------------
-0.785714286,0.070734262
------------------------
-0.785714286,0.070795536
------------------------
-0.607142857,11.14251995
------------------------
-0.571428571,15.4308393
------------------------
-0.607142857,16.68855071
------------------------
-0.607142857,11.14527893
------------------------
-0.571428571,15.36127114
------------------------
-0.571428571,15.36127114
------------------------
-0.607142857,16.56605291
------------------------
-0.785714286,0.071261883
------------------------
-0.785714286,0.071251392
------------------------
-0.607142857,16.79312134
------------------------
-0.785714286,0.069297314
------------------------
-0.607142857,11.27508235
------------------------
-0.785714286,0.069254875
------------------------
-0.607142857,11.27508235
------------------------
-0.785714286,0.068435907
------------------------
-0.535714286,2.504773378
------------------------
-0.785714286,0.072228909
------------------------
-0.785714286,0.069807768
------------------------
-0.607142857,16.51508665
------------------------
-0.785714286,0.068791151
------------------------
-0.785714286,0.069297314
------------------------
-0.607142857,11.34272265
------------------------
-0.785714286,0.069807768
------------------------
-0.785714286,0.072406054
------------------------
-0.785714286,0.072406054
------------------------
-0.785714286,0.068435907
------------------------
-0.785714286,0.072406054
------------------------
