-501.0,9354.533
------------------------
-501.0,2657.74
------------------------
-501.0,3818.527
------------------------
-501.0,3635.169
------------------------
-501.0,3635.169
------------------------
-501.0,2095.45
------------------------
-501.0,3747.271
------------------------
-501.0,2734.0880000000006
------------------------
-501.0,2741.066
------------------------
-501.0,2657.74
------------------------
-501.0,3635.169
------------------------
-501.0,3635.169
------------------------
-501.0,3635.169
------------------------
-501.0,5058.408
------------------------
-501.0,3691.368
------------------------
-501.0,2734.0880000000006
------------------------
-501.0,3901.93
------------------------
-501.0,9214.87
------------------------
-501.0,2741.066
------------------------
-501.0,2741.066
------------------------
-501.0,2734.0880000000006
------------------------
-501.0,2848.847
------------------------
-501.0,3747.271
------------------------
-501.0,3691.368
------------------------
-501.0,3635.169
------------------------
-501.0,2895.836
------------------------
-501.0,2741.066
------------------------
-501.0,5096.164
------------------------
-501.0,3553.8059999999996
------------------------
-501.0,2734.0880000000006
------------------------
